prbd_2324_a07/View/DataGridView.xaml

<f:DialogWindowBase x:Class="prbd_2324_a07.View.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    mc:Ignorable="d"
        x:Name="uc"
        Title="Details" Height="450" Width="350"
        d:DataContext="{d:DesignInstance vm:DataGridViewModel}"
        WindowStartupLocation="CenterScreen" 
         >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox 
                    ItemsSource="{Binding AllUsers}"
                    DisplayMemberPath="Full_name"
                     Grid.Column="0" 
                    SelectedItem="{Binding SelectedUser}"
                    />
        </StackPanel>
        <StackPanel Grid.Row="1">

            <Button x:Name="ShowDetails" Content="ShowDetails"   Command="{Binding DataContext.showDetails , ElementName=uc}" Width="auto" Padding="5,1" />

        </StackPanel>

        <f:MyDataGrid x:Name="grid" Grid.Row="2" ItemsSource="{Binding TrciountsView}" ToolTip="Select messages and press the 'Del' key to delete"
                  AutoGenerateColumns="False" FontSize="12" IsReadOnly="False" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                  SelectedItem="{Binding SelectedTricount}"
                      >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenDialog}"
                                           CommandParameter="{Binding SelectedItem, ElementName=grid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>   
            <DataGrid.Columns>
                <!-- see: https://docs.microsoft.com/en-us/dotnet/desktop/xaml-services/escape-sequence-markup-extension -->
                <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Path=Title}" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="Creator" Width="auto"  Binding="{Binding Path=CreatorId.Full_name}" IsReadOnly="True" />
            </DataGrid.Columns>

          
        </f:MyDataGrid>

        <f:MyDataGrid x:Name="gridOperation" Grid.Row="3" ItemsSource="{Binding Operations}" ToolTip="Select messages and press the 'Del' key to delete"
                  AutoGenerateColumns="False" FontSize="12" IsReadOnly="False" Margin="5" CanUserAddRows="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="160"
                  >
            <DataGrid.Columns>
                <!-- see: https://docs.microsoft.com/en-us/dotnet/desktop/xaml-services/escape-sequence-markup-extension -->
                <DataGridTextColumn Header="Title" Width="auto" Binding="{Binding Path=Title}" IsReadOnly="True" SortDirection="Descending"/>
                <DataGridTextColumn Header="amount" Width="auto"  Binding="{Binding Path=Amount}" IsReadOnly="True" />
                <DataGridTextColumn Header="tricount" Width="auto"  Binding="{Binding Path=TricountId.Title}" IsReadOnly="True" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteMessages}" CommandParameter="{Binding SelectedItemsList, ElementName=grid}" />
            </DataGrid.InputBindings>
        </f:MyDataGrid>


    </Grid>
</f:DialogWindowBase>

