prbd_2324_a07/View/DetailView.xaml

<f:UserControlBase x:Class="prbd_2324_a07.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:prbd_2324_a07.View"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:vm="clr-namespace:prbd_2324_a07.ViewModel"
             xmlns:attachedProperties="http://schemas.fontawesome.com/icons/fonts/properties"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
              xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
               FontSize="14" d:DesignHeight="498" d:DesignWidth="918"
    d:DataContext="{d:DesignInstance Type=vm:DetailViewModel, IsDesignTimeCreatable=False}"
                   x:Name="uc">

    <Grid>
        <DockPanel>
            <StackPanel>
                
        <StackPanel>
            <ComboBox 
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
         DisplayMemberPath="Full_name"/>
        </StackPanel>
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl 
        ItemsSource="{Binding Tricounts}"
        d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextAlignment="Left" Margin="10" Text="{Binding Title}"  FontWeight="Bold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" TextAlignment="Center" Margin="10"   Text="{Binding Description}" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" TextAlignment="Center"   Text="{Binding BalanceUser}" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>
    </StackPanel>
            </StackPanel>

        </DockPanel>
    </Grid>
</f:UserControlBase>
